{
  "expo": {
    "name": "Secure BI Delivery",
    "slug": "secure-bi-delivery",
    "version": "1.0.0",
    "sdkVersion": "55.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "com.wekesaleone.securebidelivery"
    },
    "web": {},
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0f172a"
    },
    "extra": {
      "eas": {
        "projectId": "a8b1b798-51d6-4d2d-8acb-e84c9386d060"
      }
    }
  }
}
